spring.datasource.url=${DATABASE_URL}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suavaga.startup@gmail.com
spring.mail.password=akljriitkgnuqtig
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true